{
    "name": "AutoBattler",
    "rootNamespace": "Gift2.AutoBattler",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:656e461844099ae43a609ff6109b0877",
        "GUID:bb05cab7d802aa5468f8f2f86840d984",
        "GUID:650394345c119b078aea1b73c8f7a0e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}